{
  "name": "01-graphql-course",
  "version": "1.0.0",
  "description": "Este projeto faz parte de um curso de GraphQL, utilizando Apollo Server para criar uma API robusta que consome dados de diferentes fontes, incluindo uma API REST (simulada pelo `json-server`) e um banco de dados MySQL (gerenciado com Knex).",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e 'js' -r dotenv/config -r sucrase/register src/index.js",
    "server": "json-server --watch db.json",
    "build": "rimraf ./dist && sucrase ./src -d ./dist --transforms imports",
    "start": "npm run server & node -r dotenv/config dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-luizomf:luizomf/01-graphql-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource": "^0.9.0",
    "apollo-datasource-rest": "^0.13.0",
    "apollo-server": "^0.3.3",
    "apollo-server-caching": "^0.7.0",
    "bcrypt": "^6.0.0",
    "dataloader": "^2.0.0",
    "dotenv": "^8.5.1",
    "graphql": "^15.5.0",
    "json-server": "^1.0.0-beta.9",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "rimraf": "^6.1.3"
  },
  "devDependencies": {
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^3.1.14",
    "prettier": "^2.2.1",
    "sucrase": "^3.18.1"
  }
}
